<!DOCTYPE html>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js">
</script>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Copy, Act, and Improve: Regularized Optimal Transport for Efficient Imitation">
  <meta property="og:description" content="Copy, Act, and Improve: Regularized Optimal Transport for Efficient Imitation">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Copy, Act, and Improve: Regularized Optimal Transport for Efficient Imitation">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Copy, Act, and Improve: Regularized Optimal Transport for Efficient Imitation">
  <meta name="twitter:description"
    content="-Regularized Optimal Transport (ROT), a new imitation learning algorithm that substantially improves sample efficiency for continuous control problems.">
  <meta name="twitter:image" content="./mfiles/arch bet.001.png" />
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/simple-grid.css">
  <title>Hello</title>
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-13 center">
          <h1>Hello</h1>
        </div>
        <div class="col-3 hidden-sm"></div>
        <div class="col-2 center">
          <a style="text-decoration: none" href="" download>
            <h3 style="color: #F5A803">Paper</h3>
          </a>
        </div>
        <div class="col-2 center">
          <a style="text-decoration: none" href="" download>
            <h3 style="color: #F5A803">Code</h3>
          </a>
        </div>
        <div class="col-2 center">
          <a style="text-decoration: none" href="" download>
            <h3 style="color: #F5A803">Data</h3>
          </a>
        </div>
      </div>

      <!--Abstract-->
      <div class="row">
        <div class="col-12">
          <h2 class="center m-bottom">Abstract</h2>
          <p>
            Hello
          </p>
        </div>
      </div>
    </div>
    <!--Videos-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="center m-bottom">Real-World Results</h2>
          <p>Hello
          </p>
        </div>
      </div>
    </div>
    <br><br>
    <div class="body-content">
      <div class="container">
        <div class="grid-display">
          <br><br>
          <div class="row">
            <div class="col-6">
              <video class="img" style="height: 600" controls muted autoplay loop>
                <source src="./mfiles/env/pushblock/1.1 Push Block-2.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-6">
              <video class="img" style="height: 600" controls muted autoplay loop>
                <source src="./mfiles/env/pushblock/Final BlockPush-2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-6">
              <video class="img" style="height: 600" controls muted autoplay loop>
                <source src="./mfiles/env/kitchen/1st Kitchen.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-6 center">
              <video class="img" style="height: 600" controls muted autoplay loop>
                <source src="./mfiles/env/kitchen/2nd Kitchen.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-6">
              <video class="img" controls muted autoplay loop>
                <source src="./mfiles/env/carla/1st Traj Over.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-6">
              <video class="img" style="width: 100%" controls muted autoplay loop>
                <source src="./mfiles/env/carla/2nd Traj Over.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="row">

            <div class="col-6 left">
              <video class="img" style="width: 100%" controls muted autoplay loop>
                <source src="./mfiles/env/carla/1st Traj Obs-2.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-6 left">
              <video class="img" style="width: 100%" controls muted autoplay loop>
                <source src="./mfiles/env/carla/2nd Traj Obs-2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Image-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="center m-bottom">Method</h2>
          <p><a style="color: #00A2FF; font-weight: bold;">Hello.</h4>
          <p>Hello.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-14 center img">
        <img src="./mfiles/BeT figures Fin.gif" style="max-width:3200px;width:120%" frameborder="0"
          allowfullscreen></img>
      </div>
    </div>

    <!--Method-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>BeT is based of three key insights.
          <ul style="font-size: 1.125rem;font-weight: 200;line-height: 1.8">
            <li>Hello.</li>
          </ul>
          </p>
        </div>
      </div>
    </div>

    <!--Experiments-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="center m-bottom">Experiments</h2>
          <p>Hello
          </p>
          <img class="center" src="./mfiles/Exp Table.001.png" style="width:100%"></img>
          <p>Hello
          <br><br>
          <img class="center" src="./mfiles/multimodal_colorbar_flipped-1.png" style="width:100%"></img>
        </div>
      </div>
    </div>

    <!--Future Work-->
    <div class="container" style="padding-bottom: 150px; padding-top: 20px">
      <div class="row">
        <div class="col-12">
          <h2 class="center m-bottom">Future Work</h2>
          <p>Hello
          </p>
        </div>
      </div>
    </div>

  </div>
  <footer>
  </footer>
</body>

</html>